# SmartLibrary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlibrary/: EditDetailsActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/smartlibrary/Book/: ArticleDetailActivity.java  ArticleListActivity.java  BooksActivity.java  IdCardActivity.java  IssueActivity.java  MyBooksActivity.java  QuestionPaperActivity.java  ScannedBarCodeActivity.java
app/src/main/java/com/example/smartlibrary/Extra/: SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/smartlibrary/Home/: VideoActivity.java  VideoListActivity.java
app/src/main/java/com/example/smartlibrary/Login/: LoginActivity.java  UserDataActivity.java
app/src/main/java/com/example/smartlibrary/MainFragments/: HomeFragment.java  MainFragment.java  ProfileFragment.java  ScannerFragment.java  SearchFragment.java
app/src/main/java/com/example/smartlibrary/Model/: Blog.java  Book.java  Item.java  Papers.java  Search.java  Video.java
app/src/main/res/drawable/: bg_otp_item.xml  bottom_navigation_selector.xml  sender_message_layout.xml
app/src/main/res/drawable-mdpi/: connect_button.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_books.xml  activity_edit_details.xml  activity_id_card.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_my_books.xml  activity_question_paper.xml  activity_scanned_bar_code.xml  activity_search.xml  activity_user_data.xml  activity_video.xml  activity_video_list.xml  activity_web_view.xml  content_main.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_scanner.xml  fragment_search.xml  zlayout_book.xml  zlayout_branch.xml  zlayout_confirm.xml  zlayout_return.xml  zunit_blog.xml  zunit_date_picker.xml  zunit_info.xml  zunit_item.xml  zunit_mybook.xml  zunit_papers.xml  zunit_search_item.xml  zunit_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
