<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadewhite">

        <TextView
            android:id="@+id/raw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Search"
            android:textColor="@color/lightblack"
            android:textSize="40sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/searchRl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/raw1"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/curve">

            <ImageView
                android:id="@+id/searchImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_search_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/searchImage"
                android:text="All Books"
                android:textSize="20sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchRl"
            android:id="@+id/searchRv"/>
    </RelativeLayout>


</ScrollView>