<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/trainersCv"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    app:cardCornerRadius="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/itemRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadedarkblue">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/itemNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            android:text="Computers" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
