<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/bookNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/lightblack"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="26dp"
        android:maxLines="2" />

    <TextView
        android:id="@+id/issueDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookNameTv"
        android:text="Issued on : "
        android:layout_marginTop="6dp"
        android:textSize="15sp"
        android:textColor="@color/lightblack"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/returnDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/issueDateTv"
        android:text="Return on : "
        android:layout_marginTop="6dp"
        android:textSize="15sp"
        android:textColor="@color/lightblack"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/statusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textAllCaps="true"
        android:layout_below="@id/bookNameTv"
        android:layout_marginEnd="14dp"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/curve"
        android:textColor="@color/white"
        android:backgroundTint="@color/greenOk"
        android:padding="8dp"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightblack"
        android:alpha="0.2"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>